$primary-bg: #191919
$light-bg: #f1f1f1
$headfoot: #141414
$first: #252525

$primary-color: #e1e1e1
$primary-dark: #7b7b7b
$secondary-color: #111
$nav-hover: #ffffff
$link-color: #fc0
$link-hover: #f90
