.guide-section
  margin: 30px 0
.guide-flex
  display: flex
.guide-left
  width: 70%
.guide
  background-color: $first
  padding: 0 40px 40px
  margin-bottom: 50px
.guide-meta
  background: $first
  display: flex
  padding-top: 20px
.guide-img
  max-width: 100px
  min-width: 91px
  img
    max-width: 100%
.guide-info
  margin-left: 10px
  & > p
    margin: 5px 0
    color: $primary-dark
  h1.guide-title
    margin: 0
    font-family: Roboto
    font-weight: 500
    font-size: 24px
  @extend %link
.guide-sub
  margin-top: 20px
  border-top: 1px solid lighten($first, 5%)
  &:nth-child(2)
    border-top: none
    margin-top: 0
  h2, h3
    font-family: Roboto
  h2
    padding: 30px 0 0
    margin: 0
    padding-bottom: 3px
    font-weight: 500
    font-size: 22px
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 1)
    border-bottom: 1.5px solid $link-color
    display: table
  h3
    margin: 15px 0
    font-weight: normal
    font-size: 18px
.guide-items
  margin-right: 50px
  display: flex
  flex-wrap: wrap
  justify-content: center
.guide-item
  width: 50%
  .items-phase
    text-align: center
  img
    max-width: 50px
    border-radius: 50%
    border: 1px solid $link-color
    margin-right: 6px
.guide-skills
  padding-top: 25px
.guide-skill
  display: flex
  margin: 0
  .guide-skill-img
    border-radius: 50%
    img
      width: 40px
      height: 40px
  .guide-skill-fill
    width: 100%
    margin-left: 30px
    display: flex
    overflow: hidden
    .skill-check
      background-color: darken($first, 5%)
      width: 50%
      margin-right: 5px
      margin-bottom: 5px
      p
        text-align: center
        line-height: 10px
    .fill
      background-color: $link-color
      color: black
.guide-right
  width: 30%
  margin-left: 10px
.guide-nav
  padding: 20px 10px 10px
  background-color: $first
  box-shadow: 0px 1px 5px -2px rgba(0,0,0,0.75)
  p
    margin: 0
  h2
    margin: 0
    padding-bottom: 10px
    font-family: Roboto
  label
    display: block

@media (max-width: 1050px)
  .guide-flex
    flex-direction: column
  .guide-left
    width: 100%
  .guide-right
    margin: 20px 0 0 0
    width: 100%

@media (max-width: 669px)
  .guide-info
    h1.guide-title
      font-size: 22px
  .guide-sub
    h2
      font-size: 19px
    h3
      font-size: 15px
  .guide-skill
    .guide-skill-img
      img
        width: 30px
        height: 30px
    .guide-skill-fill
      .skill-check
        height: 20px
        p
          line-height: 0px
          font-size: 0.7em
