.post-section
  padding: 10px 0 50px
  color: $secondary-color
  p
    margin: 0
.the-post
  background: $light-bg
  max-width: 70%
  margin: 0 auto
  padding: 30px 50px
  margin-bottom: 50px
.post-thumb
  margin: 0 auto
  max-height: 500px
  overflow: hidden
  text-align: center
  padding: 0 10px
  img
    max-width: 100%
.post
  padding: 30px 0
  border-bottom: 2px solid $primary-color
  p
    font-size: 18px
  a
    color: $link-hover
    text-decoration: none
    &:hover
      color: $link-color
  .post-date
    color: lighten(#111, 40%)
    font-size: 18px
.post-meta
  padding: 0 0 20px
.post-title
  margin: 0
  padding-bottom: 5px
  font-family: Roboto
  font-size: 38px
.disqus-wrap
  max-width: 70%
  margin: 0 auto

@media (max-width: 605px)
  .the-post
    max-width: 100%
    padding: 30px 10px
    p
      font-size: 16px
    .post-date
      font-size: 14px
    .post-title
      font-size: 28px
  .disqus-wrap
    max-width: 100%
