html, body
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-size: 16px
  color: $primary-color
  background: $primary-bg url(/assets/gambar/index/black-felt.png)

.container
  max-width: 1280px
  margin: 0 auto

// ========= TYPOGRAPHY ===========

h1, h2, h3, h4, h5, h6
  font-family: 'Raleway', Impact

@media (max-width: 669px)
  p
    font-size: 14px
