.main-bg
  background-size: cover
  background-repeat: no-repeat
  background-position: 0% 20%
  position: relative
  z-index: 1
  border-bottom: 1px solid $link-color
  &:after
    content: ""
    width: 100%
    height: auto
    position: absolute
    z-index: -1
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.6)
.main-pad
    padding-bottom: 125px
header
  background-color: $headfoot
.nav-top
  padding: 0 50px
  display: flex
  justify-content: space-between
  .logo
    width: 70px
    margin: 10px 0
    img
      max-width: 100%
  ul
    margin-top: 30px
    display: flex
    li
      list-style-type: none
      text-transform: uppercase
      margin-left: 40px
      font-size: 17px
      letter-spacing: 0.05em
      font-weight: 700
      a
        text-decoration: none
        color: $primary-color
        &:hover
          color: #fff
  .fa-bars
    display: none

.banner
  clear: both
  color: #fff
  font-size: 72px
  letter-spacing: 0.1em
  margin: 0
  text-transform: uppercase
  text-align: center
  padding-top: 50px
.desc
  text-align: center
  margin: 0

// ========== HERO NAVIGATION =============
.hero-nav
  h2
    text-align: center
    clear: both
    font-size: 30px
    padding-top: 50px
.role-list
  text-align: center
  display: flex
  justify-content: center
  text-transform: uppercase
  font-size: 18px
  white-space: nowrap
  overflow: auto
  p
    color: $primary-color
    margin: 0 20px 30px 20px
    font-weight: 500
    cursor: pointer
    padding: 7px 15px
    border-radius: 5px
    transition: 0.3s
    &:hover
      background-color: $link-color
      color: black
    &.active
      background-color: $link-color
      border-top: 1px solid $link-color
      color: black

.herocontent, .heromaincontent
  display: none
  padding: 6px 12px
  border-top: none
  -webkit-animation: fadeEffect 1s
  animation: fadeEffect 1s

  @keyframes fadeEffect
      from
        opacity: 0
      to
        opacity: 1

@media (max-width: 975px)
  .role-list
    p
      font-size: 0.9em

@media (max-width: 669px)
  .main-bg
    background-position: 50% 50%
  .nav-top
    background: $headfoot
    flex-direction: column
    ul
      flex-direction: column
      background: $headfoot
      text-align: center
      margin: 0
      display: none
      position: absolute
      top: 73px
      width: 100%
      left: 0
      padding: 0
      li
        margin-bottom: 20px
    .fa-bars
      display: block
      position: absolute
      right: 30px
      top: 20px
      font-size: 24px
      cursor: pointer
  .banner
    font-size: 54px
  .desc
    font-size: 28px

@media (max-width: 813px)
  .role-list
    justify-content: flex-start
