.clearfix
  &:after
    content: ""
    display: table
    clear: both

.box-shadow
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5)


// =========== MIXIN ===========



// =========== PLACEHOLDER ===========
%link
  a
    text-decoration: none
    color: $link-color
    &:hover
      color: $link-hover
